# RISC-V

./: .gitignore  ALU.vhd  ALUDecoder.vhd  Adder.vhd  ControlUnit.vhd  DataMemory.vhd  Datapath.vhd  Datapth_tb.vhd  EntryPoint.vhd  Extend.vhd  InstrMemory.vhd  MainDecoder.vhd  Mux_2_to_1.vhd  PC.vhd  README.md  RegisterFile.vhd  beq_tb.vhd  lw_tb.txt  lw_tb.vhd  program.txt  registerfile_tb.vhd  risc-v.qpf  risc-v.qsf  riscv.vhd  riscv_tb.vhd  serv_req_info.txt  sw_tb.vhd
GCE/: Readme.md  build.gradle  settings.gradle
GCE/src/main/java/tech/houssemnasri/gce/: App.java  Assembler.java  Data.java  DataMemory.java  Disassembler.java  GHDLInteractor.java  HelloApplication.java  Instruction.java  MachineState.java  Program.java  RISCVAssembler.java  Register.java  RegisterFile.java  Simulator.java  VCDExtensions.java
GCE/src/main/java/tech/houssemnasri/gce/exceptions/: UnimplementedException.java
GCE/src/main/java/tech/houssemnasri/gce/ui/: DataDisplayMode.java  MainView.fxml  MainView.java  MemoryViewer.java  RegistersViewer.java  Sidepane.java
GCE/src/main/resources/tech/houssemnasri/gce/: App.css  lw_wave.vcd  the_wave.vcd
GCE/src/main/resources/tech/houssemnasri/gce/ui/: MainView.fxml
GCE/src/main/scala/tech/houssemnasri/gce/: Assembler.java  Data.java  DataMemory.java  Disassembler.java  GHDLInteractor.java  HelloApplication.java  Instruction.java  MachineState.java  Program.java  Register.java  RegisterFile.java  Simulator.java  VCDExtensions.java
GCE/src/main/scala/tech/houssemnasri/gce/exceptions/: UnimplementedException.java
GCE/src/main/scala/tech/houssemnasri/gce/ui/: DataDisplayMode.java  MainView.fxml  MainView.java  MemoryViewer.java  RegistersViewer.java  Sidepane.java
GCE/src/main/scala/treadle/vcd/: FileUtils.scala  VCD.scala
simulation/modelsim/: msim_transcript  risc-v.vho  risc-v.vo  risc-v_modelsim.xrf  risc-v_run_msim_rtl_vhdl.do  risc-v_run_msim_rtl_vhdl.do.bak2  risc-v_run_msim_rtl_vhdl.do.bak4  vsim.wlf
simulation/modelsim/rtl_work/: _info
simulation/modelsim/rtl_work/alu/: _primary.dbs  alu_arch.dbs  alu_arch.prw  alu_arch.psm
simulation/modelsim/rtl_work/datamemory/: _primary.dbs  behavioural.dbs  behavioural.prw  behavioural.psm
simulation/modelsim/rtl_work/datapath/: _primary.dbs  behavioural.dbs  behavioural.prw  behavioural.psm
simulation/modelsim/rtl_work/datapath_tb/: _primary.dbs  tb.dbs  tb.prw  tb.psm
(+789 files in other folders)
