plugins {
    id 'scala'
    id 'application'
    /*id 'org.javamodularity.moduleplugin' version '1.8.12'*/
    /*id 'org.beryx.jlink' version '2.25.0'*/
}

group 'tech.houssemnasri.gce'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '8'
targetCompatibility = '8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    /*mainModule = 'tech.houssemnasri.gce'*/
    mainClass = 'HelloApplication'
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.0'
    testImplementation 'org.scalatest:scalatest_2.11:3.0.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'com.typesafe.scala-logging:scala-logging_3:3.9.5'
}
run {
    enableAssertions = true
}
test {
    useJUnitPlatform()
}

/*
jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}*/
